{
  "name": "cache_and_sync_love",
  "version": "0.1.8",
  "author": "Eric Carty-Fickes <ericcf@northwestern.edu>",
  "description": "A library for use with caching and synchronizing client side data with a server.",
  "licence": "MIT",
  "main": "./dist/cache_and_sync_love.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NU-CBITS/cache_and_sync_love.git"
  },
  "dependencies": {
    "lovefield": "2.1.4"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "jasmine-ajax": "3.2.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.2",
    "phantomjs": "1.9.19",
    "uglify-js": "2.6.1"
  },
  "scripts": {
    "test": "node_modules/.bin/eslint src test && node_modules/karma/bin/karma start",
    "test:ci": "node_modules/.bin/eslint src test && node_modules/karma/bin/karma start karma-ci.conf.js",
    "build": "rm -rf dist && mkdir dist && node_modules/.bin/uglifyjs src/*.js vendor/md5.min.js -m -c --source-map dist/cache_and_sync_love.js.map -o dist/cache_and_sync_love.min.js && node_modules/.bin/uglifyjs src/*.js vendor/md5.min.js -b -o dist/cache_and_sync_love.js"
  }
}
